<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oefening 01</title>
    <!-- Bootstrap CSS & JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="./css/style.css">
    <!-- TODO: koppel de eigen css uit `style.css` aan de HTML. -->
  </head>
  <body>
    <header class="m-3">
      logo
      <nav class="menu" style="text-align:right;">menu</nav>
    </header>
    <main>
      <h1 class="font-weight-bold" style="text-align:center;">containers & breakpoints</h1>
      <section class="themed-container container" style="text-align:center;">.container</section>
      <section class="themed-container container-sm" style="text-align:center;">.container-sm ≥576px</section>
      <section class="themed-container container-md" style="text-align:left;">.container-md ≥768px</section>
      <section class="themed-container container-lg" style="text-align:left;">.container-lg ≥992px</section>
      <section class="themed-container container-xl" style="text-align:right;">.container-xl ≥1200px</section>
      <section class="themed-container container-xxl" style="text-align:right;">.container-xxl ≥1400px</section>
      <section class="themed-container container-fluid" style="text-align:center;">.container-fluid 100%</section>
    </main>
    <aside></aside>
    <footer></footer>
  </body>
</html>